#overlay {
  position: fixed; 
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.cart-container a {
  text-decoration: none;
  color: white;
}
.cart-container {
  background-color: var(--light-color);
  min-width: 280px;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15vh auto;
  grid-template-areas:
    "header header header"
    "main main main";
}
.cart-container button {
  width: 90%;
}
.cart-container p {
  font-size: 12px;
}
.cart-header {
  grid-area: header;
}
.cart-header-img {
  width: 100%;
}
.navicon2 {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.bag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  padding: 1.1rem;
  background-color: var(--dark-color);
  z-index: 999;
}
.item-in-bag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding-top: 0.2rem;
  border-radius: 100%;
  width: 22px;
  height: 22px;
  color: white;
  font-size: 12px;
  background-color: var(--middle-color);
  z-index: 999;
}
.poly {
  width: 32px;
  height: 20px;
  position: absolute;
  top: -15px;
  right: 1rem;
}

.cart-main-container {
  grid-area: main;
  max-width: 600px;
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem auto;
  padding: 2rem 1rem 2rem 1rem;
  border-radius: 5px;
  z-index: 999;
}

.cart-main-container-order {
  display: grid;
  grid-template-areas: "center price";
  margin-top: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}
.cart-main-container-order-center {
  min-width: 250px;
  grid-area: center;
  display: flex;
  flex-direction: column;
  position: relative;
}
.cart-main-container-order-center > h4,
.cart-main-container-order-center > p {
  align-self: flex-start;
}
.cart-hr-long {
  border: 1px dashed rgba(0, 0, 0, 0.4);
  min-width: 166px;
  align-self: flex-end;
  margin: 1.5rem 0.5rem 0.5rem 0;
  position: absolute;
}
.cart-main-container-order-right {
  grid-area: price;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-main-container-order-right > p {
  font-weight: 900;
  font-size: 14px;
  padding: 0.5rem;
}
.price {
  grid-area: price;
  justify-self: flex-end;
}

.link {
  min-width: 100%;
}
.cart-main-container-order-total {
  margin-top: 6rem;
}
